symbol-network: NodeMetadataType
Enumeration NodeMetadataType
Index
Enumeration members
Api
HarvestingDemo
HarvestingDual
HarvestingPeer
Peer
VotingApi
VotingDual
VotingNonHarvestingPeer
VotingPeer
Enumeration members
Api
Api = "Api"
HarvestingDemo
HarvestingDemo = "HarvestingDemo"
HarvestingDual
HarvestingDual = "HarvestingDual"
HarvestingPeer
HarvestingPeer = "HarvestingPeer"
Peer
Peer = "Peer"
VotingApi
VotingApi = "VotingApi"
VotingDual
VotingDual = "VotingDual"
VotingNonHarvestingPeer
VotingNonHarvestingPeer = "VotingNonHarvestingPeer"
VotingPeer
VotingPeer = "VotingPeer"
