symbol-network: symbol-network
symbol-network
Index
Enumerations
Network
NodeMetadataType
RestProtocol
Classes
InitFromFileService
InitService
LazyKeyStore
LocalFileKeyStore
NetworkAccountResolver
NetworkCommandUtils
NetworkConfigurationService
NetworkGenesisService
NetworkHealthCheckService
NetworkLinkService
NetworkService
NetworkUtils
NetworkVotingKeyFileProvider
NodeMetadataUtils
Report
Interfaces
BalanceConfigAccount
BasicNetworkFile
CosignerAccount
CosignerAccountInput
CosignerPerson
CosignerPersonInput
GenerateNemesisParams
HealthCheckParams
InitServiceParams
KeyStorage
KeyStore
LinkNodesParams
NetworkFile
NetworkInputFile
NodeInformation
NodeTypeInput
NodeTypeMetadata
ReportLine
StoredAccount
UpdateNodesParams
Type aliases
NetworkAccountName
TransactionInformation
VotingKeyFileContent
Variables
nodesMetadata
Functions
toDescription
toNetworkType
Type aliases
NetworkAccountName
NetworkAccountName: "founder" | "faucet" | "nemesisSigner" | "harvestNetworkFeeSink" | "mosaicRentalFeeSink" | "namespaceRentalFeeSink"
TransactionInformation
TransactionInformation: { nodeNumber: number; payload: string; type: string; typeNumber: number }
Type declaration
nodeNumber: number
payload: string
type: string
typeNumber: number
VotingKeyFileContent
VotingKeyFileContent: VotingKeyAccount & { privateFileContent: Uint8Array }
Variables
nodesMetadata
nodesMetadata: Record<NodeMetadataType, NodeTypeMetadata> = ...
Functions
Const toDescription
toDescription(network: Network): string
Parameters
network: Network
Returns string
Const toNetworkType
toNetworkType(network: Network): NetworkType
Parameters
network: Network
Returns NetworkType
