symbol-network: InitService
Class InitService
Hierarchy
InitService
Index
Constructors
constructor
Methods
confirm
confirmedPrompt
execute
generateRandomKey
isValidDescription
isValidDomain
isValidName
isValidTemplate
isValidUrl
promptAddress
promptDescription
promptDistribution
promptDomain
promptName
promptNetwork
promptNodeType
promptNodeTypeInputList
promptNumber
promptPreset
promptPrivateKey
promptRestProtocol
promptTemplate
promptText
promptUrl
Constructors
constructor
new InitService(logger: Logger, workingDir: string, params: InitServiceParams): InitService
Parameters
logger: Logger
workingDir: string
params: InitServiceParams
Returns InitService
Methods
confirm
confirm(question: string, defaultValue?: boolean): Promise<boolean>
Parameters
question: string
defaultValue: boolean = true
Returns Promise<boolean>
confirmedPrompt
confirmedPrompt<T>(fieldName: string, valuePrompt: (defaultValue: undefined | T) => Promise<T>, defaultValue: undefined | T, toString?: (o: T) => string): Promise<T>
Type parameters
T
Parameters
fieldName: string
valuePrompt: (defaultValue: undefined | T) => Promise<T>
(defaultValue: undefined | T): Promise<T>
Parameters
defaultValue: undefined | T
Returns Promise<T>
defaultValue: undefined | T
toString: (o: T) => string = ...
(o: T): string
Parameters
o: T
Returns string
Returns Promise<T>
execute
execute(): Promise<void>
Returns Promise<void>
generateRandomKey
generateRandomKey(fieldName: string, message: string, networkType: NetworkType): Promise<string>
Parameters
fieldName: string
message: string
networkType: NetworkType
Returns Promise<string>
isValidDescription
isValidDescription(input: string): string | boolean
Parameters
input: string
Returns string | boolean
isValidDomain
isValidDomain(input: string): string | boolean
Parameters
input: string
Returns string | boolean
isValidName
isValidName(input: string): string | boolean
Parameters
input: string
Returns string | boolean
isValidTemplate
isValidTemplate(input: string): string | boolean
Parameters
input: string
Returns string | boolean
isValidUrl
isValidUrl(input: string): string | boolean
Parameters
input: string
Returns string | boolean
promptAddress
promptAddress(networkType: NetworkType, fieldName: string): Promise<Address>
Parameters
networkType: NetworkType
fieldName: string
Returns Promise<Address>
promptDescription
promptDescription(fieldName: string, message: string, defaultValue: undefined | string): Promise<string>
Parameters
fieldName: string
message: string
defaultValue: undefined | string
Returns Promise<string>
promptDistribution
promptDistribution(networkType: NetworkType, mosaicName: string): Promise<CurrencyDistribution[]>
Parameters
networkType: NetworkType
mosaicName: string
Returns Promise<CurrencyDistribution[]>
promptDomain
promptDomain(fieldName: string, message: string, defaultValue: undefined | string): Promise<string>
Parameters
fieldName: string
message: string
defaultValue: undefined | string
Returns Promise<string>
promptName
promptName(fieldName: string, message: string, defaultValue: undefined | string): Promise<string>
Parameters
fieldName: string
message: string
defaultValue: undefined | string
Returns Promise<string>
promptNetwork
promptNetwork(message: string, defaultNetwork: Network): Promise<Network>
Parameters
message: string
defaultNetwork: Network
Returns Promise<Network>
promptNodeType
promptNodeType(message: string): Promise<NodeMetadataType>
Parameters
message: string
Returns Promise<NodeMetadataType>
promptNodeTypeInputList
promptNodeTypeInputList(nemesis: NemesisPreset): Promise<NodeTypeInput[]>
Parameters
nemesis: NemesisPreset
Returns Promise<NodeTypeInput[]>
promptNumber
promptNumber(fieldName: string, message: string, defaultValue: undefined | number): Promise<number>
Parameters
fieldName: string
message: string
defaultValue: undefined | number
Returns Promise<number>
promptPreset
promptPreset(isNewNetwork: boolean): Promise<{ nemesisSeedFolder?: string; preset: string }>
Parameters
isNewNetwork: boolean
Returns Promise<{ nemesisSeedFolder?: string; preset: string }>
promptPrivateKey
promptPrivateKey(networkType: NetworkType, fieldName: string): Promise<Account>
Parameters
networkType: NetworkType
fieldName: string
Returns Promise<Account>
promptRestProtocol
promptRestProtocol(): Promise<RestProtocol>
Returns Promise<RestProtocol>
promptTemplate
promptTemplate(fieldName: string, message: string, defaultValue: undefined | string): Promise<string>
Parameters
fieldName: string
message: string
defaultValue: undefined | string
Returns Promise<string>
promptText
promptText(fieldName: string, message: string, defaultValue: undefined | string, validate?: (input: any) => string | boolean | Promise<string | boolean>): Promise<string>
Parameters
fieldName: string
message: string
defaultValue: undefined | string
Optional validate: (input: any) => string | boolean | Promise<string | boolean>
(input: any): string | boolean | Promise<string | boolean>
Parameters
input: any
Returns string | boolean | Promise<string | boolean>
Returns Promise<string>
promptUrl
promptUrl(fieldName: string, message: string, defaultValue: undefined | string): Promise<string>
Parameters
fieldName: string
message: string
defaultValue: undefined | string
Returns Promise<string>
