symbol-network: LazyKeyStore
Class LazyKeyStore
Hierarchy
LazyKeyStore
Implements
KeyStore
Index
Constructors
constructor
Properties
delegate
Methods
getDelegate
getNetworkAccount
getNodeAccount
getVotingKeyFile
saveNetworkAccount
Constructors
constructor
new LazyKeyStore(factory: () => Promise<KeyStore>): LazyKeyStore
Parameters
factory: () => Promise<KeyStore>
(): Promise<KeyStore>
Returns Promise<KeyStore>
Returns LazyKeyStore
Properties
Private delegate
delegate: undefined | KeyStore
Methods
Private getDelegate
getDelegate(): Promise<KeyStore>
Returns Promise<KeyStore>
getNetworkAccount
getNetworkAccount(networkType: NetworkType, accountName: NetworkAccountName, generate: boolean): Promise<Account>
Implementation of KeyStore.getNetworkAccount
Parameters
networkType: NetworkType
accountName: NetworkAccountName
generate: boolean
Returns Promise<Account>
getNodeAccount
getNodeAccount(networkType: NetworkType, keyName: KeyName, nodeName: string, nodeInformation: NodeInformation, generate: boolean): Promise<Account>
Implementation of KeyStore.getNodeAccount
Parameters
networkType: NetworkType
keyName: KeyName
nodeName: string
nodeInformation: NodeInformation
generate: boolean
Returns Promise<Account>
getVotingKeyFile
getVotingKeyFile(networkType: NetworkType, nodeName: string, nodeInformation: NodeInformation, startEpoch: number, endEpoch: number): Promise<VotingKeyFileContent>
Implementation of KeyStore.getVotingKeyFile
Parameters
networkType: NetworkType
nodeName: string
nodeInformation: NodeInformation
startEpoch: number
endEpoch: number
Returns Promise<VotingKeyFileContent>
saveNetworkAccount
saveNetworkAccount(networkType: NetworkType, accountName: NetworkAccountName, privateKey: string): Promise<void>
Implementation of KeyStore.saveNetworkAccount
Parameters
networkType: NetworkType
accountName: NetworkAccountName
privateKey: string
Returns Promise<void>
