symbol-network: LocalFileKeyStore
Class LocalFileKeyStore
Hierarchy
LocalFileKeyStore
Implements
KeyStore
Index
Constructors
constructor
Properties
storage
storageFile
Methods
createVotingKeyFile
generateNewAccount
getNetworkAccount
getNodeAccount
getVotingKeyFile
save
saveNetworkAccount
toStored
Constructors
constructor
new LocalFileKeyStore(password: Password, mustExist: boolean, workingDir: string): LocalFileKeyStore
Parameters
password: Password
mustExist: boolean
workingDir: string
Returns LocalFileKeyStore
Properties
Private Readonly storage
storage: KeyStorage
Private Readonly storageFile
storageFile: string
Methods
Private createVotingKeyFile
createVotingKeyFile(votingUtils: VotingUtils, votingAccount: Account, nodeName: string, votingFile: { endEpoch: number; publicKey: string; startEpoch: number }): Promise<Uint8Array>
Parameters
votingUtils: VotingUtils
votingAccount: Account
nodeName: string
votingFile: { endEpoch: number; publicKey: string; startEpoch: number }
endEpoch: number
publicKey: string
startEpoch: number
Returns Promise<Uint8Array>
Protected generateNewAccount
generateNewAccount(generate: boolean, networkType: NetworkType): Account
Parameters
generate: boolean
networkType: NetworkType
Returns Account
getNetworkAccount
getNetworkAccount(networkType: NetworkType, accountName: NetworkAccountName, generate: boolean): Promise<Account>
Implementation of KeyStore.getNetworkAccount
Parameters
networkType: NetworkType
accountName: NetworkAccountName
generate: boolean
Returns Promise<Account>
getNodeAccount
getNodeAccount(networkType: NetworkType, keyName: KeyName, nodeName: string, nodeInformation: NodeInformation, generate: boolean): Promise<Account>
Implementation of KeyStore.getNodeAccount
Parameters
networkType: NetworkType
keyName: KeyName
nodeName: string
nodeInformation: NodeInformation
generate: boolean
Returns Promise<Account>
getVotingKeyFile
getVotingKeyFile(networkType: NetworkType, nodeName: string, nodeInformation: NodeInformation, startEpoch: number, endEpoch: number): Promise<VotingKeyFileContent>
Implementation of KeyStore.getVotingKeyFile
Parameters
networkType: NetworkType
nodeName: string
nodeInformation: NodeInformation
startEpoch: number
endEpoch: number
Returns Promise<VotingKeyFileContent>
Private save
save(): Promise<void>
Returns Promise<void>
saveNetworkAccount
saveNetworkAccount(networkType: NetworkType, accountName: NetworkAccountName, privateKey: string): Promise<void>
Implementation of KeyStore.saveNetworkAccount
Parameters
networkType: NetworkType
accountName: NetworkAccountName
privateKey: string
Returns Promise<void>
toStored
toStored(account: Account): StoredAccount
Parameters
account: Account
Returns StoredAccount
