symbol-network: NetworkCommandUtils
Class NetworkCommandUtils
Hierarchy
NetworkCommandUtils
Index
Constructors
constructor
Properties
CLI_TOOL
helpFlag
noNodePasswordFlag
noPasswordFlag
nodePasswordFlag
nodePasswordPromptDefaultMessage
passwordFlag
passwordPromptDefaultMessage
Methods
cosignersPrompt
createStore
getPasswordFlag
isValidPassword
resolveNodePassword
resolvePassword
shouldAnnounce
showBanner
Constructors
constructor
new NetworkCommandUtils(): NetworkCommandUtils
Returns NetworkCommandUtils
Properties
Static Readonly CLI_TOOL
CLI_TOOL: "symbol-network" = 'symbol-network'
Static helpFlag
helpFlag: IBooleanFlag<void> = ...
Static noNodePasswordFlag
noNodePasswordFlag: IBooleanFlag<boolean> = ...
Static noPasswordFlag
noPasswordFlag: IBooleanFlag<boolean> = ...
Static nodePasswordFlag
nodePasswordFlag: IOptionFlag<undefined | string> = ...
Static nodePasswordPromptDefaultMessage
nodePasswordPromptDefaultMessage: string = ...
Static passwordFlag
passwordFlag: IOptionFlag<undefined | string> = ...
Static passwordPromptDefaultMessage
passwordPromptDefaultMessage: string = ...
Methods
Static cosignersPrompt
cosignersPrompt(): Promise<Account[]>
Returns Promise<Account[]>
Static createStore
createStore(flags: { noPassword: boolean; password?: Password }, logger: Logger, lazy: boolean, workingDir: string): Promise<KeyStore>
Parameters
flags: { noPassword: boolean; password?: Password }
noPassword: boolean
Optional password?: Password
logger: Logger
lazy: boolean
workingDir: string
Returns Promise<KeyStore>
Static getPasswordFlag
getPasswordFlag(paramName: string, description: string): IOptionFlag<undefined | string>
Parameters
paramName: string
description: string
Returns IOptionFlag<undefined | string>
Static isValidPassword
isValidPassword(input: undefined | string): string | boolean
Parameters
input: undefined | string
Returns string | boolean
Static resolveNodePassword
resolveNodePassword(flags: { noNodePassword: boolean; nodePassword: Password }, logger: Logger): Promise<Password>
Parameters
flags: { noNodePassword: boolean; nodePassword: Password }
noNodePassword: boolean
nodePassword: Password
logger: Logger
Returns Promise<Password>
Static resolvePassword
resolvePassword(providedPassword: Password, noPassword: boolean, message: string, logger: undefined | Logger): Promise<Password>
Parameters
providedPassword: Password
noPassword: boolean
message: string
logger: undefined | Logger
Returns Promise<Password>
Static shouldAnnounce
shouldAnnounce(): Promise<boolean>
Returns Promise<boolean>
Static showBanner
showBanner(): void
Returns void
