symbol-network: NetworkHealthCheckService
Class NetworkHealthCheckService
Hierarchy
NetworkHealthCheckService
Index
Constructors
constructor
Methods
getBestNodeInfo
healthCheck
testAccounts
testFinalization
testRestGateway
testServer
Constructors
constructor
new NetworkHealthCheckService(logger: Logger, workingDir: string): NetworkHealthCheckService
Parameters
logger: Logger
workingDir: string
Returns NetworkHealthCheckService
Methods
Private getBestNodeInfo
getBestNodeInfo(nodes: NodeInformation[], timeout: number): Promise<NodeData>
Parameters
nodes: NodeInformation[]
timeout: number
Returns Promise<NodeData>
healthCheck
healthCheck(flags: HealthCheckParams): Promise<void>
Parameters
flags: HealthCheckParams
Returns Promise<void>
Private testAccounts
testAccounts(node: NodeInformation, maxNodeData: NodeData, timeout: number): Promise<Report>
Parameters
node: NodeInformation
maxNodeData: NodeData
timeout: number
Returns Promise<Report>
Private testFinalization
testFinalization(node: NodeInformation, finalizationData: FinalizationProof): Promise<Report>
Parameters
node: NodeInformation
finalizationData: FinalizationProof
Returns Promise<Report>
Private testRestGateway
testRestGateway(node: NodeInformation, maxNodeData: NodeData, timeout: number, maxBlockDiff: number, maxFinalizedBlockDiff: number): Promise<Report>
Parameters
node: NodeInformation
maxNodeData: NodeData
timeout: number
maxBlockDiff: number
maxFinalizedBlockDiff: number
Returns Promise<Report>
Private testServer
testServer(node: NodeInformation, timeout: number): Promise<Report>
Parameters
node: NodeInformation
timeout: number
Returns Promise<Report>
