symbol-network: NetworkUtils
Class NetworkUtils
Hierarchy
NetworkUtils
Index
Constructors
constructor
Properties
KEY_STORE_FILE
NEMESIS_SEED_FOLDER
NETWORK_FILE
NETWORK_INPUT_FILE
NETWORK_PRESET_FILE
Methods
capitalizeFirstLetter
createRepositoryFactory
fetchWithTimeout
getCurrentNetworkAdjustment
getMessage
getTransactionKey
loadNetwork
loadNetworkInput
resolveExplorerUrl
resolveFaucetUrl
resolveRestUrl
saveNetwork
saveNetworkInput
startCase
validateNetworkInput
zeroPad
Constructors
constructor
new NetworkUtils(): NetworkUtils
Returns NetworkUtils
Properties
Static Readonly KEY_STORE_FILE
KEY_STORE_FILE: "key-store.yml" = 'key-store.yml'
Static Readonly NEMESIS_SEED_FOLDER
NEMESIS_SEED_FOLDER: "nemesis-seed" = 'nemesis-seed'
Static Readonly NETWORK_FILE
NETWORK_FILE: "network.yml" = 'network.yml'
Static Readonly NETWORK_INPUT_FILE
NETWORK_INPUT_FILE: "network-input.yml" = 'network-input.yml'
Static Readonly NETWORK_PRESET_FILE
NETWORK_PRESET_FILE: "custom-network-preset.yml" = 'custom-network-preset.yml'
Methods
Static capitalizeFirstLetter
capitalizeFirstLetter(string: string): string
Parameters
string: string
Returns string
Static createRepositoryFactory
createRepositoryFactory(url: string, timeout: undefined | number): RepositoryFactory
Parameters
url: string
timeout: undefined | number
Returns RepositoryFactory
Static fetchWithTimeout
fetchWithTimeout(timeout: undefined | number): ((input: RequestInfo, init?: RequestInit) => Promise<Response>) | ((resource: any, options: any) => Promise<any>)
Parameters
timeout: undefined | number
Returns ((input: RequestInfo, init?: RequestInit) => Promise<Response>) | ((resource: any, options: any) => Promise<any>)
Static getCurrentNetworkAdjustment
getCurrentNetworkAdjustment(): number
Returns number
Static getMessage
getMessage(e: unknown): string
Parameters
e: unknown
Returns string
Static getTransactionKey
getTransactionKey(transaction: TransactionInformation): string
Parameters
transaction: TransactionInformation
Returns string
Static loadNetwork
loadNetwork(workingDir: string): Promise<NetworkFile<NodeInformation>>
Parameters
workingDir: string
Returns Promise<NetworkFile<NodeInformation>>
Static loadNetworkInput
loadNetworkInput(workingDir: string): Promise<NetworkInputFile<NodeTypeInput>>
Parameters
workingDir: string
Returns Promise<NetworkInputFile<NodeTypeInput>>
Static resolveExplorerUrl
resolveExplorerUrl(hostname: string): string
Parameters
hostname: string
Returns string
Static resolveFaucetUrl
resolveFaucetUrl(hostname: string): string
Parameters
hostname: string
Returns string
Static resolveRestUrl
resolveRestUrl(hostname: string, restProtocol: undefined | RestProtocol): string
Parameters
hostname: string
restProtocol: undefined | RestProtocol
Returns string
Static saveNetwork
saveNetwork(workingDir: string, network: NetworkFile<NodeInformation>): Promise<void>
Parameters
workingDir: string
network: NetworkFile<NodeInformation>
Returns Promise<void>
Static saveNetworkInput
saveNetworkInput(workingDir: string, network: NetworkInputFile<NodeTypeInput>): Promise<void>
Parameters
workingDir: string
network: NetworkInputFile<NodeTypeInput>
Returns Promise<void>
Static startCase
startCase(s: string): string
Parameters
s: string
Returns string
Static validateNetworkInput
validateNetworkInput(network: Partial<NetworkInputFile<NodeTypeInput>>): NetworkInputFile<NodeTypeInput>
Parameters
network: Partial<NetworkInputFile<NodeTypeInput>>
Returns NetworkInputFile<NodeTypeInput>
Static zeroPad
zeroPad(num: number, places: number): string
Parameters
num: number
places: number
Returns string
