symbol-network: NetworkInputFile
Interface NetworkInputFile<N>
Type parameters
N: NodeTypeInput = NodeTypeInput
Hierarchy
BasicNetworkFile
NetworkInputFile
Index
Properties
cloneFromPreset
customNetworkPreset
domain
faucetBalances
friendlyNamePattern
isNewNetwork
multisig
nemesisSeedFolder
networkType
nodeTypes
preset
suffix
Properties
Optional cloneFromPreset
cloneFromPreset?: string
Inherited from BasicNetworkFile.cloneFromPreset
Optional customNetworkPreset
customNetworkPreset?: CustomPreset
Inherited from BasicNetworkFile.customNetworkPreset
domain
domain: string
Inherited from BasicNetworkFile.domain
Optional faucetBalances
faucetBalances?: number[]
Inherited from BasicNetworkFile.faucetBalances
friendlyNamePattern
friendlyNamePattern: string
Inherited from BasicNetworkFile.friendlyNamePattern
isNewNetwork
isNewNetwork: boolean
Inherited from BasicNetworkFile.isNewNetwork
Optional multisig
multisig?: { cosigners: CosignerPerson[]; minApprovalDelta: number; minRemovalDelta: number; ownershipCount: number }
Inherited from BasicNetworkFile.multisig
Type declaration
cosigners: CosignerPerson[]
minApprovalDelta: number
minRemovalDelta: number
ownershipCount: number
Optional nemesisSeedFolder
nemesisSeedFolder?: string
Inherited from BasicNetworkFile.nemesisSeedFolder
networkType
networkType: number
Inherited from BasicNetworkFile.networkType
nodeTypes
nodeTypes: N[]
preset
preset: string
Inherited from BasicNetworkFile.preset
suffix
suffix: string
Inherited from BasicNetworkFile.suffix
